# MAIN CONFIGURATION

app.name = SRLauncher
app.uuid = 2f92d359-9cf5-408c-99b8-7da3a0c1865b
app.version = 1

# APP
app.namespace = srl
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0